<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<style>
  body {
 background-color: rgb(0, 103, 194);
  }
    p {
        width: 50%;
        color:white;
    }
    #logo{
        width: 25%;
        float:right;
        position: absolute;
        top: 100px;
        right: 12%;
            
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
         
      </style>
  </head>
  <body>
    
  <h1>Play Station</h1>
      <ul>
  <li><a href="https://preston6ediger.github.io/PS1/index.html">Home</a></li>
  <li><a href="https://preston6ediger.github.io/PS1/bib.html">Bibliography</a></li>
      </ul>
    <h2>What is the Play Station</h2>
      <p>play station is a gaming brand that consists of four 
      home video game consoles, as well as a media center, an 
      onlinw service. It is created and owned by sony interactive
      entertainment since Decmeber 3, 1994, with the launch of 
      the original Playstation in Japen Which is the Playstation One<p>
      
      <h3>History</h3>
      <p>The console's origins date back to 1988 where it was originally 
          a joint project between Nintendo and Sony to create a CD-ROM 
          for the Super Famicom. Although Nintendo denied the existence
          of the Sony deal as late as March 1991, Sony revealed a Super 
          Famicom with a built-in CD-ROM drive, that incorporated Green Book 
          technology or CD-i, called "Play Station" (also known as SNES-CD) 
          at the Consumer Electronics Show in June 1991. However, a day after 
          the announcement at CES, Nintendo announced that it would be breaking 
          its partnership with Sony, opting to go with Philips instead but using 
          the same technology. The deal was broken by Nintendo after they were
          unable to come to an agreement on how revenue would be split between the 
          two companies. The breaking of the partnership infuriated Sony President 
          Norio Ohga, who responded by appointing Kutaragi with the responsibility of 
          developing the PlayStation project to rival Nintendo.<p>
      <img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Playstation_logo_colour.svg/250px-Playstation_logo_colour.svg.png"
       id="logo" >
      
      
      
      <h4>Play Station One</h4>
      <p>The original PlayStation, released in Japan on December 3, 1994, 
          was the first of the ubiquitous PlayStation series of console 
          and hand-held game devices. It has included successor consoles 
          and upgrades including the Net Yaroze a special black PlayStation 
       with tools and instructions to program PlayStation games and applications
          PSone a smaller version of the original and the PocketStation 
          a handheld which enhances PlayStation games and also acts as a memory card. 
          t was part of the fifth generation of video game consoles competing against
          the Sega Saturn and the Nintendo 64. By December 2003, the PlayStation and 
          PSone had shipped a combined total of 102.49 million units eventually 
          becoming the first video game console to sell 120 million units.</p>
  </body>
  
 
    
  
</html>
